token literal names:
null
'print'
'input'
'='
'def'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
','
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
PRINT
READ
ASSIGN
FUNCTION_DEFINITION
ID
STRING
INT
REAL
ADDITION
SUBSTITUTION
MULTIPLICATION
DIVISION
POWER
MODULO
COMMA
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
WHITESPACE

rule names:
program
statement
print_statement
read_statement
function_definition
function_body
expression
arithmetic_operation
assignment_operation
arithmetic_operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 11, 16, 3, 2, 7, 10, 2, 91, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 35, 5, 14, 8, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 22, 12, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 7, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 46, 7, 19, 2, 2, 45, 47, 7, 7, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 51, 7, 7, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 12, 7, 2, 57, 11, 3, 2, 2, 2, 58, 62, 7, 21, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 22, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 18, 2, 2, 69, 74, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 18, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 85, 5, 22, 12, 2, 76, 77, 5, 22, 12, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 16, 9, 2, 79, 85, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 20, 2, 2, 83, 85, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 16, 9, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 23, 3, 2, 2, 2, 9, 27, 34, 46, 52, 62, 73, 84]