token literal names:
null
'print'
'input'
'='
'def'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
','
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
PRINT
READ
ASSIGN
FUNCTION_DEFINITION
ID
STRING
INT
REAL
ADDITION
SUBSTITUTION
MULTIPLICATION
DIVISION
POWER
MODULO
COMMA
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
WHITESPACE

rule names:
program
statement
print_statement
read_statement
assign_statement
function_definition
function_body
expression
arithmetic_operation
assignment_operation
arithmetic_operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 11, 16, 3, 2, 7, 10, 2, 104, 2, 29, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 40, 5, 16, 9, 2, 35, 40, 5, 12, 7, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 10, 6, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 24, 13, 2, 43, 44, 7, 18, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 18, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 24, 13, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 19, 2, 2, 56, 58, 7, 7, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 62, 7, 7, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 5, 14, 8, 2, 68, 13, 3, 2, 2, 2, 69, 73, 7, 21, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 18, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 18, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 96, 5, 24, 13, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 22, 12, 2, 89, 90, 5, 18, 10, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 20, 2, 2, 94, 96, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 18, 10, 2, 100, 21, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 25, 3, 2, 2, 2, 9, 29, 39, 57, 63, 73, 84, 95]